.general-slide {
    height: 100%;
    width: 100%;
    display: flex;
}

.general-slide-content {
    padding: 2rem;
    flex-basis: 40%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.general-slide-content-title {
    display: flex;
    justify-content: center;
    font-size: 48px;
    border-bottom: 2px solid var(--primary-color);
}

.general-slide-content-desc {
    text-align: center;
    font-size: 24px;
}

.general-slide-image {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 3rem;
}

.general-slide-image > div {
    max-width: 100%;
    max-height: 100%;

    aspect-ratio: 1 / 1;
    background-image: url(../../../resources/borders/frame.png);
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

.general-slide-image > div > img {
    width: calc(100% - 75px);
    height: calc(100% - 75px);

    aspect-ratio: 1/1;
    display: block;
}
